{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Introduction\r\n\r\nสวัสดีครับ ยินดีต้อนรับเข้าสู่แบบฝึกหัดการเขียน JavaScript ที่คาเฟ่ที่สุดนะครับ\r\nข้อความนี้ได้เขียนหลังจากนั่งทำแบบฝึกหัดตัวนี้จนเสร็จ จะเวลาก็ประมาณ 4-5 วันได้\r\n\r\nแบบฝึกหัดชุดนี้ถือเป็นแนวใหม่ๆ ที่พี่ได้ลองทำเหมือนกัน โดยได้แนวทางมาจากอาจารย์ JTF (คนที่คุณก็รู้ว่าใคร)\r\nรูปแบบจะเป็น การไม่เฉลยเลยในทันที แต่จะให้ลองดูจากตัวอย่างการใช้งานจริง และลองทำความเข้าใจด้วยตนเอง\r\nจากนั้นจึงมาลองทำแบบฝึกหัดจากง่ายๆ และขยับไปยากขึ้นเรื่อยๆ\r\nเพื่อที่จะทำให้มือใหม่สามารถเห็นภาพการใช้งาน และนำไปใช้ตามได้\r\n\r\nหวังเป็นอย่างยิ่งว่าแบบฝึกหัดชุดนี้จะทำให้น้องๆทุกคนที่พึ่งหัดเขียน JS จะสามารถเข้าใจและเขียนภาษานี้ได้คล่องขึ้น\r\nและคนที่เก่งอยู่แล้วก็เก่งขึ้นไปอีก\r\nแต่ถ้าเกิดว่ามันล้มเหลวและไม่สามารถช่วยน้องๆได้เลย ก็ต้องขอโทษด้วยครับ (กราบ 1, กราบ 2, กราบ 3)\r\n\r\n`- KanonKC`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Part #1 - Basic Syntax\r\n\r\nสำหรับส่วนที่ 1 นี้ เราจะให้น้องได้ฝึกลองฝึกเขียน Syntax สำหรับภาษา JavaScript ให้คล่องก่อน\r\nที่ลองไปใช้จริงในการเขียนเว็บคู่กับตัว HTML/CSS เชื่อว่าน้องๆหลายคนตอนนี้อาจจะสงสัยว่า  \r\nเอ้อ แล้วมันจะ\r\nไปเชื่อมกับไอ 2 อย่าง (HTML/CSS) ที่พึ่งเรียนมาได้ไง ซึ่งเราจะอธิบายต่อไปบทถัดๆ ไปครับ\r\n\r\nส่วนถ้าน้องคนไหนรู้สึกว่าตัวเองพอเขียนเป็นแล้ว จะข้ามตรงนี้ไปก็ได้นะครับ 555555\r\n\r\nในแต่ละข้อพี่อาจจะทิ้งคำถามชวนคิดไว้สักหน่อย ซึ่งไม่ได้จะต้องส่งแต่อย่างใด \r\nเพียงแต่ให้น้องลองตอบตัวเองดูเพื่อทบทวนความเข้าใจไปพร้อมๆ กันนะครับ"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Exercise #1 - Leap Year\r\nสำหรับข้อแรกลองเอาง่ายๆ ก่อนเลย มาลองหากันว่าเดือนและปี พ.ศ. ที่พี่ให้ต่อไปนี้มีทั้งหมดกี่วัน"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function getTotalDays(month,year){\r\n    /* ส่วนที่น้องน้องเขียนนะครับบ */\r\n}\r\n\r\nconsole.log(\r\n    getTotalDays(7,2537),\r\n    getTotalDays(8,2555),\r\n    getTotalDays(2,2443),\r\n    getTotalDays(2,2543),\r\n    getTotalDays(2,2563),    \r\n    getTotalDays(2,2574),\r\n    getTotalDays(7,2567),\r\n    getTotalDays(11,2384),\r\n    getTotalDays(1,2947)\r\n)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "**OUTPUT**  \r\n`31 31 28 29 29 28 31 30 31`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Exercise #2 - Prime Number\r\nรับจำนวนเต็มบวกเข้าไป และตอบว่าเป็นจำนวนเฉพาะหรือไม่"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function isPrime(number){\r\n    /* ส่วนที่น้องต้องเขียนนะครับบ */\r\n}\r\n\r\nconsole.log(\r\n    isPrime(1),\r\n    isPrime(2),\r\n    isPrime(5),\r\n    isPrime(9),\r\n    isPrime(29),\r\n    isPrime(63),\r\n    isPrime(97)\r\n)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "**OUTPUT**  \r\n`false true true false true false true`"
            ],
            "outputs": []
        }
    ]
}