{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Part #1 - Basic Syntax\r\n\r\nสวัสดีครับ ยินดีต้อนรับเข้าสู่แบบฝึกหัดการเขียน JavaScript ที่คาเฟ่ที่สุดนะครับ\r\nข้อความนี้ได้เขียนหลังจากนั่งทำแบบฝึกหัดตัวนี้จนเสร็จ จะเวลาก็ประมาณ 4-5 วันได้\r\n\r\nแบบฝึกหัดชุดนี้ถือเป็นแนวใหม่ๆ ที่พี่ได้ลองทำเหมือนกัน โดยได้แนวทางมาจากอาจารย์ JTF\r\nรูปแบบจะเป็น เน้นให้ลองทำความเข้าใจตัวโค้ดจากการใช้งานจริง จากนั้นจึงมาลองทำแบบฝึกหัดง่ายๆ\r\nเพื่อที่จะทำให้มือใหม่สามารถเข้าใจได้อย่างง่าย\r\n\r\nสำหรับส่วนที่ 1 นี้ เราจะให้น้องได้ฝึกลองฝึกเขียน Syntax สำหรับภาษา JavaScript ให้คล่องก่อน\r\nที่ลองไปใช้จริงในการเขียนเว็บคู่กับตัว HTML/CSS เชื่อว่าน้องๆหลายคนตอนนี้อาจจะสงสัยว่า เอ้อ แล้วมันจะ\r\nไปเชื่อมกับไอ 2 อย่าง (HTML/CSS) ที่พึ่งเรียนมาได้ไง ซึ่งเราจะอธิบายต่อไปบทถัดๆ ไปครับ\r\n\r\nส่วนถ้าน้องคนไหนรู้สึกว่าตัวเองพอเขียนเป็นแล้ว จะข้ามตรงนี้ไปก็ได้นะครับ 555555\r\n\r\nในแต่ละข้อพี่อาจจะทิ้งคำถามชวนคิดไว้สักหน่อย ซึ่งไม่ได้จะต้องส่งแต่อย่างใด \r\nเพียงแต่ให้น้องลองตอบตัวเองดูเพื่อทบทวนความเข้าใจไปพร้อมๆ กันนะครับ\r\n\r\n`- KanonKC`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Exercise #1\r\nสำหรับข้อแรกลองเอาง่ายๆ ก่อนเลย มาลองหากันว่าเดือนและปี พ.ศ. ที่พี่ให้ต่อไปนี้มีทั้งหมดกี่วัน"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function getTotalDays(month,year){\r\n    year -= 543\r\n    if(month == 2){\r\n        if(((year % 4 === 0) && (year % 100 !== 0)) || (year % 400 === 0)){\r\n            return 29\r\n        }\r\n        return 28\r\n    }\r\n    else if([1,3,5,7,8,12].includes(month)){\r\n        return 31\r\n    }\r\n    else if([4,6,9,11].includes(month)){\r\n        return 30\r\n    }\r\n}\r\n\r\nconsole.log(\r\n    getTotalDays(7,2537),\r\n    getTotalDays(8,2555),\r\n    getTotalDays(2,2443),\r\n    getTotalDays(2,2543),\r\n    getTotalDays(2,2563),    \r\n    getTotalDays(2,2574),\r\n    getTotalDays(7,2567),\r\n    getTotalDays(11,2384),\r\n    getTotalDays(1,2947)\r\n)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "31 31 28 29 29 28 31 30 31",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "**OURPUT**  \r\n`31 31 28 29 29 28 31 30 31`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Exercise #2\r\nในข้อนี้เราจะดูกันว่ามี Substring ที่เรากำหนดมาอยู่ในข้อความที่เรากำหนดหรือไม่  \r\nเช่น \r\nอยากรู้ว่าในข้อความ `\"ababababababababab\"` มี `\"aba\"` ไหม  \r\n(หากลองดูในข้อความจะเจอ `\"aba\"` ตามนี้ >> `[aba]b[aba]b[aba]b[aba]bab`)  \r\nตอบแค่ว่า \"มี\" หรือ \"ไม่มี\" ก็พอครับ "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function hasSubstring(text,substring){\r\n    let sl = substring.length\r\n    let count = 0\r\n    for(var i=0;i<=text.length - sl;i++){\r\n        if(text.slice(i,i+sl) === substring){\r\n            count++\r\n        }\r\n    }\r\n    return count\r\n}\r\n\r\nconsole.log(\r\n    hasSubstring(\"ababababababababab\",\"aba\"),\r\n    hasSubstring(\"ababababababababab\",\"abc\"),\r\n    hasSubstring(\"ababababababababab\",\"baba\"),\r\n    hasSubstring(\"qwertyuiop\",\"c\"),\r\n    hasSubstring(\"mxwolkasldklowi\",\"owi\"),\r\n    hasSubstring(\"Hey jude Don’t make it bad\",\"ude\"),\r\n    hasSubstring(\"ABCDEF\",\"ABCDEF\")\r\n)\r\n/* Output\r\n8 0 7 0 1 1 1\r\n */"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "8 0 7 0 1 1 1",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "**OURPUT**  \r\n`8 0 7 0 1 1 1`"
            ],
            "outputs": []
        }
    ]
}